WSGIDaemonProcess remote_graphical user=apache group=apache threads=5
WSGIScriptAlias /remote_graphical /var/www/remote_graphical/remote_graphical.wsgi
WSGISocketPrefix run/wsgi

<Directory /var/www/remote_graphical>
    WSGIProcessGroup remote_graphical
    WSGIApplicationGroup %{GLOBAL}
    WSGIScriptReloading On
    Order deny,allow
    Allow from all
</Directory>
